<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SendToMyKindle - FAQ</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="keywords" content="dropbox kindle"/>
        <meta name="description" content=""/>
        <meta name="author" content="Paolo Casarini"/>
        <meta name="copyright" content="Paolo Casarini"/>
        <meta name="robots" content=""/>
        <link rel="stylesheet" type="text/css" href="projectsite.css" media="all"/>
    </head>
    <body>
        <div id="wrapper">
            <h1>SendToMyKindle</h1>
            <ul class="tabset_tabs">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="faq.html" class="active">FAQ</a>
                </li>
                <li>
                    <a href="contacts.html">Contacts</a>
                </li>
            </ul>
            <div id="tab1" class="tabset_content">
                <h2 class="tabset_label">FAQ</h2>
                <h3>How can I remove my account from this service?</h3>
                <p>Just write to <a href="mailto:sendtomykindle@casarini.org">sendtomykindle@casarini.org</a>
                    and ask for it.
                </p>
                   <h3>Which kind of documents will be converted and delivered?</h3>
                   <p>It depends on Amazon rules but at the moment:</p>
                   <ul>
                       <li>Microsoft Word (.doc, .docx)</li>
                       <li>Rich Text Format (.rtf)</li>
                       <li>HTML (.htm, .html)</li> 
                       <li>Text (.txt) documents</li>
                       <li>Archived documents (zip , x-zip) and compressed archived documents</li>
                       <li><strong>Mobi book</strong></li>
                   </ul>
                <p>Images that are of type JPEGs (.jpg), GIFs (.gif), Bitmaps (.bmp), and PNG
                    images (.png).
                </p>
                <p>Adobe PDF (.pdf) documents are delivered without conversion to Kindle DX,
                    Second Generation and Latest Generation Kindles.<br/>Conversion of Adobe
                    PDF (.pdf) to Kindle format is done on experimental basis.
                </p>
                
                <h3>Where are the files I have put the <em>app folder</em>?</h3>
                <p>The files delivered to your kindle are deleted from the <em>app folder</em>.</p>
                <p>Don't use the <em>app folder</em> to archive your documents, just copy them there
                    only when you want to send them to your kindle account.
                </p>
                
            </div>
            Copyright &copy; 2012-2013 <a href="http://www.casarini.org" target="_new">Paolo Casarini</a>
        </div>
    </body>
</html>
